



<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="es-MX" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Blog - Incertae Sedis</title>
<meta name="description" content="Incertae Sedis - Transformamos tu visión en realidad digital">


  <meta name="author" content="Incertae Sedis">
  


<meta property="og:type" content="website">
<meta property="og:locale" content="es_MX">
<meta property="og:site_name" content="Incertae Sedis">
<meta property="og:title" content="Blog">
<meta property="og:url" content="https://incertaesedis.com/blog/">


  <meta property="og:description" content="Incertae Sedis - Transformamos tu visión en realidad digital">














<link rel="canonical" href="https://incertaesedis.com/en/blog/">












<!-- end _includes/seo.html -->



  <link href="/en/feed.xml" type="application/atom+xml" rel="alternate" title="Incertae Sedis Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    
    <link rel="icon" type="image/svg+xml" href="/assets/images/incico2.svg">

    <title>Blog | Incertae Sedis</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 

        <link rel="stylesheet" href="/assets/css/style.css">

    

  </head>

  <body class="layout--home" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Saltar a navegación principal</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Saltar a contenido</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Saltar a pie</a></li>
  </ul>
</nav>

  







<div id="top-header" aria-label="Contact" role="navigation">
    <div class="container">        
        <div id="et-info">
            <a href="mailto:contacto@incsed.com"><i class="fas fa-envelope"></i>
            <span id="et-info-email">contacto@incsed.com</span></a>
        </div>
        <div id="topbar-social">
            <ul class="et-social-icons">
    
      
        
          <li><a href="https://twitter.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
        
      
        
          <li><a href="https://www.facebook.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
        
      
        
          <li><a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
        
      
    
            </ul>
        </div>
    </div>
</div>

<!-- Main Header -->
<header id="mainHeader">
    <div class="container">
<!-- 
        <div class="masthead">
  <div class="masthead__inner-wrap"> 
    <div class="masthead__menu"> -->

        <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
          <div class="logo">
            <a href="/en/" aria-label="Incertae Sedis Home">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="6 0 100 80" preserveAspectRatio="xMidYMid meet" fill="none" class="logo-svg" role="img" aria-label="Logo">
                    <defs>
                        <linearGradient id="d-test" x1="843.89" x2="876.84" y1="-33.494" y2="-78.385" gradientTransform="translate(-494.21 190.22)scale(.68354)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#cf9661"/>
                            <stop offset="1" stop-color="#dbbb88"/>
                        </linearGradient>
                        <linearGradient id="e-test" x1="807.95" x2="895.06" y1="-30.978" y2="-133.29" gradientTransform="translate(-494.21 190.22)scale(.68354)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#1c9391"/>
                            <stop offset="1" stop-color="#25b8bf" stop-opacity=".5"/>
                        </linearGradient>
                        <linearGradient id="f-test" x1="844.69" x2="813" y1="-112.86" y2="-69.446" gradientTransform="translate(-494.21 190.22)scale(.68354)" gradientUnits="userSpaceOnUse">
                            <stop offset="0" stop-color="#d09662"/>
                            <stop offset="1" stop-color="#dbbb88"/>
                        </linearGradient>
                    </defs>
                    <path fill="url(#d-test)" d="M86.732 158.79c5.281-2.034 11.647-8.631 10.725-14.598-.508-3.289-4.034-4.451-8.063-5.887 8.151-1.264 11.96.327 14.126 4.805 2.05 4.24.03 14.338-17.735 20.53 2.248-2.208 2.438-3.933.946-4.85z" style="shape-inside:url(#rect73849);white-space:pre" transform="translate(-53.002 -98.425)"/>
                    <path id="i" fill="url(#e-test)" d="M99.546 100.55q1.624.514 2.377 2.146.768 1.57.318 3.55-.618 2.724-2.72 4.314-2.034 1.545-4.025.915-1.572-.497-2.325-2.13-.753-1.63-.276-3.735.633-2.785 2.587-4.224 1.968-1.5 4.064-.836m-19.135 65.278c-8.907 3.247-10.7-.689-11.273-1.928q-.739-1.693-.192-4.108c1.17-5.158 6.56-15.043 16.346-33.439.46-.871 2.132-2.645 1.902-4.148-.115-.755-.821-1.423-1.531-1.703-.82-.324-1.577-.145-2.635.227-.44.315-1.11-.772-1.16-1.368-.116-1.366.837-2.954 2.1-3.536 0 0 5.062-1.735 7.606-1.338 1.643.256 3.515.921 4.417 2.319.82 1.27.492 3.536.267 4.527q-.407 1.794-6.859 14.149c-7.024 13.477-10.788 19.829-11.472 22.842-.134 1.499-.108 2.159.663 2.635 1.825 1.129 4.23-.287 6.287-1.385.694-.37.87 1.108.848 1.758-.04 1.182-1.757 3.082-1.757 3.082-1.03.722-3.557 1.415-3.557 1.415z" style="shape-inside:url(#rect73849);white-space:pre" transform="translate(-53.002 -98.425)"/>
                    <path fill="url(#f-test)" d="M80.831 121.3c-5.281 2.034-12.33 8.793-11.59 13.869.45 3.09 3.063 4.683 7.092 6.12-7.525 2.077-12.063-1.684-13.714-6.46-1.906-10.19 11.458-16.078 19.158-18.378-1.438 1.78-2.438 3.933-.946 4.85z" style="shape-inside:url(#rect73849);white-space:pre" transform="translate(-53.002 -98.425)"/>
                    <text xml:space="preserve" fill="#1c9391" font-family="Carlito" font-weight="bold" font-size="42.667" letter-spacing="10" style="line-height:1.25;white-space:pre" transform="matrix(.2201 0 -.09779 .2201 -366.612 -136.892)" word-spacing="0"><tspan x="2204.383" y="792.211">NCERTÆ</tspan></text>
                    <text xml:space="preserve" fill="#d09662" font-family="Carlito" font-style="italic" font-size="42.667" letter-spacing="10" style="line-height:1.25;white-space:pre" transform="matrix(.2201 0 -.05898 .2201 -383.452 -127.177)"><tspan x="2204.383" y="792.211">EDIS</tspan></text>
                </svg>
                </a>
            </div>


              

            <div class="nav-links">
                     <ul class="visible-links">
                      
            
          <!-- class="" -->
            <li class="masthead__menu-item">
              <a
                href="/en/nosotros/"
                       class=""
                
                
              >Acerca de</a>
            </li>
          <!-- class="" -->
            <li class="masthead__menu-item">
              <a
                href="/en/servicios/"
                       class=""
                
                
              >Servicios</a>
            </li>
          <!-- class="" -->
            <li class="masthead__menu-item">
              <a
                href="/en/portafolio/"
                       class=""
                
                
              >Portafolio</a>
            </li>
          <!-- class="" -->
            <li class="masthead__menu-item">
              <a
                href="/en/cursos/"
                       class=""
                
                
              >Cursos</a>
            </li>
          <!-- class="active-link" -->
            <li class="masthead__menu-item">
              <a
                href="/en/blog/"
                       class="active-link"
                
                
              >Blog</a>
            </li>
          <!-- class="" -->
            <li class="masthead__menu-item">
              <a
                href="/en/contacto/"
                       class=""
                
                
              >Contacto</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Alternar menú</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
            </div>
<!-- 
            
    <a href="/en/blog/" 
       style="margin-right: 10px; font-weight: normal;">
      ES
    </a>
  
    <a href="/en/blog/" 
       style="margin-right: 10px; font-weight: bold;">
      EN
    </a>
   -->









<div class="lang-switch">
    <button id="btn-es" class="active" onclick="window.location.href='/blog/'">ES</button>
    
    <button id="btn-en" class="" onclick="window.location.href='/en/blog/'">EN</button>
    
    <button class="theme-toggle" onclick="toggleTheme()">
        <i id="themeIcon" class="fas fa-moon"></i>
    </button>
</div>

      <!--       <div class="lang-switch">
                <button id="btn-es" class="active" onclick="switchLang('es')">ES</button>
                <button id="btn-en" onclick="switchLang('en')">EN</button>
                <button class="theme-toggle" onclick="toggleTheme()">
                    <i id="themeIcon" class="fas fa-moon"></i>
                </button>
            </div> -->
            <button class="hamburger" onclick="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
<!-- 
    </div>
  </div>
        </div>
 -->
    </div>
</header>


    <div class="initial-content">
      





<div id="main" role="main">
  



  <div class="archive">
    
      <h1 id="page-title" class="page__title">Blog</h1>
    
    

<p>Bienvenido a nuestro blog. Aquí compartimos artículos, noticias y actualizaciones sobre nuestros servicios.</p>


<h3 class="archive__subtitle">Entradas recientes</h3>




<div class="entries-list">
  









<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/en/2026/04/20/bienvenida.html" rel="permalink">Bienvenida
</a>
      
    </h2>
    



    <p class="archive__item-excerpt p-summary" itemprop="description">Bienvenida al blog de Incertae Sedis.
</p>
  </article>
</div>





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/en/2026/04/10/testing.html" rel="permalink">Test
</a>
      
    </h2>
    



    <p class="archive__item-excerpt p-summary" itemprop="description">Hello world
</p>
  </article>
</div>





<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/en/2026/04/01/bienvenido.html" rel="permalink">Welcome to Incertae Sedis
</a>
      
    </h2>
    



    <p class="archive__item-excerpt p-summary" itemprop="description">Welcome to our new Jekyll-powered website! We’re excited to share our services and courses with you.
</p>
  </article>
</div>

</div>





  </div>
</div>

       
    <!-- WhatsApp Widget -->
<div id="wa-widget" class="wa-container">
  
  <div id="wa-bubble" class="wa-bubble" role="status" aria-live="polite">
    <p class="lang-es">¡Hola! 👋 ¿Tienes alguna duda? Escríbenos por WhatsApp.</p>
        <p class="lang-en">Welcome! 👋 Have any questions? Drop us a line!</p>
    <div class="wa-arrow"></div>
  </div>
  <a href="https://wa.me/5255555555?text=¡Hola!%20Me%20gustaría%20recibir%20más%20información%20sobre%20sus%20servicios." target="_blank" class="wa-button" 
  data-tooltip="Escríbenos por WhatsApp" 
  aria-label="Contactar por WhatsApp"
     onmouseenter="showBubble()" 
     onmouseleave="hideBubble()">
    <div class="wa-ping"></div>
   <!--  <i class="fab fa-whatsapp" style="font-size: 32px;" aria-hidden="true"></i> -->
  <svg viewBox="0 0 24 24"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"></path></svg> 
  </a>
</div>
 
    <div class="cookie-banner" id="cookieBanner">
        <div class="container">
            <p class="lang-es">Usamos cookies para mejorar tu experiencia. Al continuar, aceptas nuestro <a href="#" onclick="showPrivacyPolicy(); return false;" style="color: var(--accent);">aviso de privacidad</a>.</p>
            <p class="lang-en">We use cookies to improve your experience. By continuing, you accept our <a href="#" onclick="showPrivacyPolicy(); return false;" style="color: var(--accent);">privacy notice</a>.</p>
            <button class="cookie-btn" onclick="acceptCookies()"><span class="lang-es">Aceptar</span><span class="lang-en">Accept</span></button>
        </div>
    </div>
    <div class="modal" id="privacyModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closePrivacyPolicy()">&times;</button>
            <h2><span class="lang-es">Aviso de Privacidad</span><span class="lang-en">Privacy Notice</span></h2>
            
            <h3 class="lang-es">Información General</h3>
            <h3 class="lang-en">General Information</h3>
            <p class="lang-es">En Servicios Digitales, protegemos tu privacidad conforme a la Ley Federal de Protección de Datos Personales (LFPDPPP) y el GDPR.</p>
            <p class="lang-en">At Digital Services, we protect your privacy in accordance with the Federal Law on Protection of Personal Data (LFPDPPP) and GDPR.</p>

            <h3 class="lang-es">Responsable del Tratamiento</h3>
            <h3 class="lang-en">Data Controller</h3>
            <p class="lang-es">Servicios Digitales, Ciudad de México, México.</p>
            <p class="lang-en">Digital Services, Mexico City, Mexico.</p>

            <h3 class="lang-es">Datos que Recopilamos</h3>
            <h3 class="lang-en">Data We Collect</h3>
            <ul class="lang-es">
                <li>Nombre y apellidos</li>
                <li>Correo electrónico</li>
                <li>Teléfono</li>
                <li>Información del formulario</li>
                <li>Cookies y datos de navegación</li>
            </ul>
            <ul class="lang-en">
                <li>Name and surname</li>
                <li>Email address</li>
                <li>Phone</li>
                <li>Form information</li>
                <li>Cookies and browsing data</li>
            </ul>

            <h3 class="lang-es">Finalidades del Tratamiento</h3>
            <h3 class="lang-en">Purpose of Processing</h3>
            <ul class="lang-es">
                <li>Responder consultas y solicitudes</li>
                <li>Enviar información sobre servicios</li>
                <li>Mejorar nuestros servicios</li>
                <li>Cumplir obligaciones legales</li>
            </ul>
            <ul class="lang-en">
                <li>Responding to queries and requests</li>
                <li>Sending information about services</li>
                <li>Improving our services</li>
                <li>Complying with legal obligations</li>
            </ul>

            <h3 class="lang-es">Derechos ARCO</h3>
            <h3 class="lang-en">ARCO Rights</h3>
            <p class="lang-es">Tienes derecho a acceder, rectificar, cancelar y oponerte al tratamiento. Ejercicio: privacidad@serviciosdigitales.com</p>
            <p class="lang-en">You have the right to access, rectify, cancel, and object. Exercise: privacidad@incsed.com</p>

            <h3 class="lang-es">Contacto</h3>
            <h3 class="lang-en">Contact</h3>
            <p class="lang-es">Email: privacidad@incsed.com | Tel: +1 234 567 890</p>
            <p class="lang-en">Email: privacidad@incsed.com | Phone: +1 234 567 890</p>
        </div>
    </div>

    <div class="modal" id="termsModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeTerms()">&times;</button>
            <h2><span class="lang-es">Términos y Condiciones</span><span class="lang-en">Terms and Conditions</span></h2>

            <h3 class="lang-es">Aceptación de Términos</h3>
            <h3 class="lang-en">Acceptance of Terms</h3>
            <p class="lang-es">Al acceder y utilizar este sitio web, aceptas estos términos y condiciones en su totalidad.</p>
            <p class="lang-en">By accessing and using this website, you accept these terms and conditions in full.</p>

            <h3 class="lang-es">Uso del Sitio</h3>
            <h3 class="lang-en">Use of Website</h3>
            <ul class="lang-es">
                <li>El contenido es solo para fines informativos</li>
                <li>No puedes copiar, reproducir o distribuir contenido sin autorización</li>
                <li>Debes usar el sitio de manera lawful</li>
            </ul>
            <ul class="lang-en">
                <li>Content is for informational purposes only</li>
                <li>You cannot copy, reproduce, or distribute content without authorization</li>
                <li>You must use the site in a lawful manner</li>
            </ul>

            <h3 class="lang-es">Servicios</h3>
            <h3 class="lang-en">Services</h3>
            <p class="lang-es">Los servicios descritos en este sitio están sujetos a disponibilidad. Nos reservamos el derecho de modificar o discontinuar servicios.</p>
            <p class="lang-en">Services described on this site are subject to availability. We reserve the right to modify or discontinue services.</p>

            <h3 class="lang-es">Propiedad Intelectual</h3>
            <h3 class="lang-en">Intellectual Property</h3>
            <p class="lang-es">Todos los derechos de propiedad intelectual del contenido son de Servicios Digitales o sus licenciantes.</p>
            <p class="lang-en">All intellectual property rights in the content belong to Digital Services or its licensors.</p>

            <h3 class="lang-es">Limitación de Responsabilidad</h3>
            <h3 class="lang-en">Limitation of Liability</h3>
            <p class="lang-es">No seremos responsables por daños directos, indirectos, incidentales o consequenciales derivados del uso del sitio.</p>
            <p class="lang-en">We will not be liable for any direct, indirect, incidental, or consequential damages arising from the use of the site.</p>

            <h3 class="lang-es">Modificaciones</h3>
            <h3 class="lang-en">Modifications</h3>
            <p class="lang-es">Podemos modificar estos términos en cualquier momento. Las modificaciones entran en vigor al publicarse.</p>
            <p class="lang-en">We may modify these terms at any time. Modifications take effect when published.</p>

            <h3 class="lang-es">Ley Aplicable</h3>
            <h3 class="lang-en">Applicable Law</h3>
            <p class="lang-es">Estos términos se rigen por las leyes de México.</p>
            <p class="lang-en">These terms are governed by the laws of Mexico.</p>
        </div>
    </div>

    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        
        
<!-- Footer 
<footer id="page-footer"> -->
    <div class="container">
        <div class="footer-content">
                <div class="footer-col">
                    <h2>Incertæ Sedis</h2>
                    <p class="lang-es">Transformamos ideas en soluciones digitales innovadoras para tu empresa.</p>
                    <p class="lang-en">We transform ideas into innovative digital solutions for your business.</p>
                </div>
                
<!-- 
<div class="page__footer-copyright">&copy; 2026 <a href="https://incertaesedis.com">Incertae Sedis</a>. Funciona con <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div> -->



            <div class="footer-col">

                    <h2 class="lang-es">Enlaces</h2>
                    <h2 class="lang-en">Links</h2>
                     <ul>
                      
            
            <li>
              <a
                href="/en/nosotros/"
                >About</a>
            </li>
            <li>
              <a
                href="/en/servicios/"
                >Services</a>
            </li>
            <li>
              <a
                href="/en/portafolio/"
                >Portfolio</a>
            </li>
            <li>
              <a
                href="/en/cursos/"
                >Courses</a>
            </li>
            <li>
              <a
                href="/en/blog/"
                >Blog</a>
            </li>
            <li>
              <a
                href="/en/contacto/"
                >Contact</a>
            </li></ul>
            </div>

                <div class="footer-col">
                    <h2 class="lang-es">Servicios</h2>
                    <h2 class="lang-en">Services</h2>
                    <ul>
                        <li><a href="#services"><span class="lang-es">Alojamiento Web</span><span class="lang-en">Web Hosting</span></a></li>
                        <li><a href="#services"><span class="lang-es">Desarrollo Moodle</span><span class="lang-en">Moodle Development</span></a></li>
                        <li><a href="#services"><span class="lang-es">Software Personalizado</span><span class="lang-en">Custom Software</span></a></li>
                        <li><a href="#services"><span class="lang-es">ERP</span><span class="lang-en">ERP</span></a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h2>Legal</h2>
                    <ul>
                        <li><a href="#" onclick="showPrivacyPolicy(); return false;"><span class="lang-es">Aviso de Privacidad</span><span class="lang-en">Privacy Notice</span></a></li>
                        <li><a href="#" onclick="showTerms(); return false;"><span class="lang-es">Términos y Condiciones</span><span class="lang-en">Terms & Conditions</span></a></li>
                    </ul>
                </div>
                
<!-- 
                <div class="footer-col">
                    <h2 class="lang-es">Contacto</h2>
                    <h2 class="lang-en">Contact</h2>
                    <ul>
                        <li><i class="fas fa-envelope"></i>
                            <a href="mailto: contacto@incsed.com">contacto@incsed.com</a>
</li>
                        <li><i class="fas fa-phone"></i> 
                            <a href="tel:+525555555555">+52 55 5555 5555</a></li>
                        <li><i class="fas fa-map-marker-alt"></i> <a href="https://www.google.com/maps" target="_blank" rel="noopener noreferrer">Ciudad de México, MX</a></li>
                        <li>

                                
    
      
        
          <a href="https://twitter.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        
      
        
          <a href="https://www.facebook.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        
      
        
          <a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        
      
    
                        </li>
                    </ul>
                </div> -->
            

          
        </div>
    <div class="footer-bottom">
        <div class="et-social-icons">


<!--<div class="page__footer-follow">
  <ul class="social-icons">
     
      <li><strong>Seguir:</strong></li>
    
 -->
    
      
        
          <a href="https://twitter.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-twitter" aria-hidden="true"></i></a>
        
      
        
          <a href="https://www.facebook.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
        
      
        
          <a href="https://www.instagram.com/" target="_blank" rel="nofollow noopener noreferrer"><i class="fab fa-instagram" aria-hidden="true"></i></a>
        
      
    

    
      <a href="/en/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a>
    

        </div>
                <p class="lang-es">© 2026 Incertæ Sedis. Todos los derechos reservados.</p>
                <p class="lang-en">© 2026 Incertæ Sedis. All rights reserved.</p>
    </div>
    </div>

<!-- </footer> -->
      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>









  
    <script src="/assets/js/script.js"></script>
  


  </body>
</html>
